# ex-example

./: Dockerfile  ReadMe.md  build.sh  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/controller/: ItemController.java
src/main/java/com/test/dao/: ItemDao.java
src/main/java/com/test/dto/: ItemDto.java  QueryItemVo.java  Result.java
src/main/java/com/test/enums/: ItemTypeEnum.java
src/main/java/com/test/service/: ItemService.java
src/main/java/com/test/service/impl/: ItemException.java  ItemServiceImpl.java
src/main/java/com/test/utils/: IdUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ItemMapper.xml
src/test/java/com/test/: Example01.java  IdUtilsTest.java  ItemServiceTest.java  TestDB.java
